var strings= {
    'login' : 'تسجيل دخول ',
    'login_to_start_add_your_orders' : 'سجل دخول لاضافه طلباتك',
    'register_now' : 'تسجيل جديد من هنا ؟',
    'new_here' : 'جديد هنا ؟',
    'password' : 'كلمه السر',
    'user_phone' : 'رقم تليفون المستخدم',
    'complaint' : 'شكوى',
    'add_complaint' : 'أضف شكوى',
    'add' : 'أضف',
    'get_location' : 'الحصول على الموقع',
    'services' : 'خدمات',
    'orders' : 'طلبات ',
    'place_of_delivery' : 'مكان الاستلام',
    'click_here_to_choose_the_place_of_delivery' : 'اضغط هنا لاختيار مكان التسليم',
    'delivery_place' : 'مكان التسليم',
    'order_details' : 'تفاصيل الطلب',
    'distance' : 'مسافه',
    'duration' : 'المدة',
    'cost_of_service' : 'تكلفة الخدمة',
    'order_now' : 'اطلب الان',
    'save_place' : 'احفظ المكان',
	 'complaint_details' : 'تفاصيل الشكوى',
    'name' : 'الاسم', 
	'phone_number' : 'رقم التليفون',
    'orders_numbers' : 'ارقام الطلبات', 
	'complaint_id' : 'رقم الشكوى',
    'my_orders' : 'طلباتى', 
	'details' : 'تفاصيل',
    'location' : 'المكان',
	'complaint_details':'تفاصيل الشكوى',
	'no_complaint':'لا يوجد شكوى',
	'view':'عرض',
	'no_delegate' : 'لا يوجد مندوب',
    'save' : 'حفظ', 
	'no_order' : 'لا توجد طلبات',
    'order_id' : 'رقم الطلب:',
	'home-page' : 'الصفحه الرئيسيه',
    'complaints' : 'شكاوى',
	'logout':'تسجيل خروج',
};


var strings_en= {
    'login' : 'Login',
    'login_to_start_add_your_orders' : 'Login to start add your orders',
    'register_now' : 'Register Now',
    'new_here' : 'New Here ?',
    'password' : 'Password',
    'user_phone' : 'User Phone',
    'complaint' : 'Complaint',
    'add_complaint' : 'Add Complaint',
    'add' : 'Add',
    'get_location' : 'Get Location',
    'services' : 'Services',
    'orders' : 'Orders',
    'place_of_delivery':'Place of Delivery',
    'click_here_to_choose_the_place_of_delivery' : 'Click here to choose the place of delivery',
    'delivery_place' : 'Delivery Place',
    'order_details' : 'Order details',
    'distance' : 'distance',
    'duration' : 'duration',
    'cost_of_service' : 'Cost of service',
    'order_now' : 'Order Now',
    'save_place' : 'Save Place',
    'complaint_details' : 'Complaint details',
    'name' : 'Name',
    'phone_number' : 'Phone Number',
    'orders_numbers' : 'Orders Numbers',
    'complaint_id' : 'Complaint ID:',
    'my_orders' : 'My Orders',
    'details' : 'Details',
    'location' : 'Location',
    'complaint_details' : 'Complaint details',
    'no_complaint' : 'No Complaints',
    'view' : 'View',
    'no_delegate' : 'No Delegate',
    'save' : 'Save',
    'no_order' : 'No Orders',
    'order_id' : 'Order ID:',
    'home-page':'Homepages',
    'complaints':'Complaints',
    'logout':'Logout',
    '':'',

};
